<?php
/**
 * @file
 * dkan_sci_metadata.install
 */

/**
 * Implements hook_enable().
 */
function dkan_sci_metadata_install() {
  $features_to_revert = array(
    'dkan_sci_metadata',
  );
  foreach ($features_to_revert as $feature_name) {
    $feature = features_get_features($feature_name);
    $components = array_keys($feature->info['features']);
    features_revert(array($feature_name => $components));
  }

  $vocabulary = dkan_sci_metadata_taxonomy_fixtures_vocabulary();
  taxonomy_fixtures_import_terms($vocabulary);

  $t = get_t();
  drupal_set_message(
    $t('Author ID Type imported.'),
    'status'
  );

  // Set up Defaults
  $sci_metadata = new ParagraphsItemEntity();
  $sci_metadata->field_name = 'field_metadata_extended';
  $sci_metadata->bundle = 'science_metadata';
  $sci_metadata->save(TRUE);
  db_merge('paragraphs_defaults')
    ->insertFields(array(
      'entity_type' => 'node',
      'field_name' => 'field_metadata_extended',
      'bundle' => 'dataset',
      'item_id' => $sci_metadata->item_id,
    ))
    ->updateFields(array(
      'item_id' => $sci_metadata->item_id,
    ))
    ->key(array(
      'item_id' => $sci_metadata->item_id,
    ))
    ->execute();
}
